{
  "author" : "zeroheight",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "toggleZeroheight",
      "shortcut": "ctrl e",
      "name" : "expand / collapse",
      "identifier" : "zeroheighttogglePanel"
    },
    {
      "script" : "script.cocoascript",
      "handlers" : {
        "actions" : {
          "Startup" : "onStartup",
          "OpenDocument":"onOpenDocument",
          "SelectionChanged.finish" : "onSelectionChanged"
        }
      }
    }
  ],
  "menu":
  {
    "title": "zeroheight",
    "isRoot": false,
    "items": [
      "zeroheighttogglePanel"
    ]
  },
  "identifier" : "com.zeroheight.sketch",
  "version" : "1.4.0",
  "description" : "come with us on a magical journey to zeroheightland, where the grass is green and the designs are pretty ✨",
  "authorEmail" : "support@zeroheight.com",
  "name" : "zeroheight"
}
